{
  "name": "node-support",
  "version": "0.0.0-development",
  "description": "List the Node.js versions supported by the package/repository",
  "main": "lib/index.js",
  "scripts": {
    "test": "lab -a @hapi/code -L -p 1 -t 100"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/pkgjs/node-support.git"
  },
  "author": "Dominykas Blyžė <hello@dominykas.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/pkgjs/node-support/issues"
  },
  "engines": {
    "node": ">=10"
  },
  "homepage": "https://github.com/pkgjs/node-support#readme",
  "devDependencies": {
    "@hapi/code": "^7.0.0",
    "@hapi/lab": "^21.0.0",
    "allow-scripts": "^1.5.2",
    "nock": "^11.7.2",
    "semantic-release": "^15.14.0",
    "sinon": "^8.1.1",
    "tmp": "^0.1.0"
  },
  "dependencies": {
    "@hapi/wreck": "^16.0.1",
    "git-url-parse": "^11.1.2",
    "js-yaml": "^3.13.1",
    "pacote": "^10.3.1",
    "simple-git": "^1.131.0"
  }
}
