{
  "name": "detect-node-support",
  "version": "0.0.0-development",
  "description": "List the Node.js versions supported by the package/repository",
  "bin": {
    "detect-node-support": "./bin/detect-node-support"
  },
  "files": [
    "bin",
    "lib"
  ],
  "main": "lib/index.js",
  "scripts": {
    "test-cli": " while read p; do echo \"./bin/detect-node-support $p\"; ./bin/detect-node-support $p; done < ./test/cli-test.txt",
    "test": "lab -a @hapi/code -L -p 1 -t 100 -m 5000"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/pkgjs/detect-node-support.git"
  },
  "author": "Dominykas Blyžė <hello@dominykas.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/pkgjs/detect-node-support/issues"
  },
  "engines": {
    "node": ">=10"
  },
  "homepage": "https://github.com/pkgjs/detect-node-support#readme",
  "devDependencies": {
    "@hapi/code": "^8.0.0",
    "@hapi/lab": "^22.0.0",
    "allow-scripts": "^1.5.2",
    "nock": "^12.0.1",
    "sinon": "^9.0.0"
  },
  "dependencies": {
    "@hapi/wreck": "^17.0.0",
    "@npmcli/arborist": "0.0.0-pre.14",
    "@pkgjs/nv": "0.0.3",
    "debug": "^4.1.1",
    "git-url-parse": "^11.1.2",
    "js-yaml": "^3.13.1",
    "minimist": "^1.2.5",
    "pacote": "^11.1.0",
    "simple-git": "^1.131.0",
    "tmp": "^0.1.0"
  }
}
